{
    "name": "silverstripe/login-forms",
    "description": "A collection of templates for the CMS login screens",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/silverstripe/login-forms",
    "keywords": [
        "silverstripe",
        "template",
        "login",
        "styling"
    ],
    "require": {
        "silverstripe/framework": "^4"
    },
    "require-dev": {
        "sminnee/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\LoginForms\\": "src/",
            "SilverStripe\\LoginForms\\Tests\\": "tests/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "support": {
        "issues": "https://github.com/silverstripe/login-forms/issues"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}